# Properties to be used on the production environment
fitbit2fhir.observation.device.system.api.port=
fitbit2fhir.observation.device.system.api.host=
fitbit2fhir.observation.device.system.api.basePath=

sfdc.system.api.port=
sfdc.system.api.host=
sfdc.system.api.basePath=

truststore.location=
truststore.password=